{
  "name": "wechat-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/lodash": "^4.14.155",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "p-map": "^4.0.0"
  }
}
